# DariaStoreWithDatabase

./: pom.xml
src/main/java/org/example/: App.java  Main.java  StoreManagementApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: StoreController.java
src/main/java/org/example/helpers/: CustomerDataInput.java  ProductDataInput.java  TransactionDataInput.java
src/main/java/org/example/interfaces/: CustomerDataInputInterface.java  CustomerServiceInterface.java  ProductDataInputInterface.java  ProductServiceInterface.java  TransactionDataInputInterface.java  TransactionServiceInterface.java
src/main/java/org/example/model/: Customer.java  Product.java  Transaction.java
src/main/java/org/example/repository/: TransactionRepository.java
src/main/java/org/example/service/: CustomerService.java  ProductService.java  TransactionService.java
src/main/java/org/example/tools/impl/: ConsoleInput.java
src/main/resources/: application.properties
